.homes {
	grid-column: center-start / center-end;
	margin: 15rem 0;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;

}

.home {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 3.5rem;
	transition: .2s;

	&:hover {
		transform: translateY(-1.5rem) scale(1.03);
	}

	&__img {
		grid-row: 1 / 2;
		grid-column: 1 / -1;

		width: 100%;
	}

	&__like {
		grid-row: 1 / 2;
		grid-column: 2 / 3;

		height: 2.5rem;
		width: 2.5rem;
		z-index: 2;
		justify-self: end;
		margin: 1rem;
		fill: $color-primary;
	}

	&__name {
		grid-row: 1 / 2;
		grid-column: 1 / -1;
		align-self: end;
		justify-self: center;

		z-index: 2;
		background-color: $color-secondary;
		color: #fff;
		width: 80%;
		text-align: center;
		padding: 1.25rem;
		font-size: 1.6rem;
		font-weight: 400;
		transform: translateY(50%);
	}

	&__location,
	&__rooms {
		margin-top: 2rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.5rem;
		margin-left: 2rem;
		display: flex;
		align-items: center;

		svg {
			width: 2rem;
			height: 2rem;
			margin-right: 1rem;
			fill: $color-primary;
		}
	}

	&__btn {
		grid-column: 1 / -1;
	}
}