.story {
	&__pictures {
		grid-column: full-start / col-end 4;
		background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
		background-size: cover;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);

		@media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
	}

	&__img--1 {
		grid-column: 2 / 6;
		grid-row: 2 / 6;

		width: 100%;
		box-shadow: 0 2rem 5rem rgba(#000, .1);
		transition: .3s;

		&:hover {
			transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba(#000, .5);
            z-index: 20;
		}

		@media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
	}

	&__img--2 {
		grid-column: 4 / 7;
		grid-row: 4 / 6;

		width: 115%;
		z-index: 2;
		box-shadow: 0 2rem 5rem rgba(#000, .2);
		transition: .3s;

		&:hover {
			transform: scale(1.05) translateY(-.5rem);
            box-shadow: 0 2.5rem 4rem rgba(#000, .5);
            z-index: 20;
		}

		@media only screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
	}

	&__content {
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;
		background-color: $color-grey-light-1;

		display: grid;
		justify-items: start;
		align-content: center;

		@media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
	}
}